# -*- mode: snippet -*-
# name: charsheet
# key: charsheet
# --
#+TILE: <character-name> - Stats

* Constants
  #+NAME: define-constants-with-src-block
  #+BEGIN_SRC elisp :var table=ability-scores :var prof=2 :colnames yes :results output drawer :cache yes :lang elisp
    (setq consts (mapcar (lambda (row) (format "#+CONSTANTS: %s=%d\n" (nth 0 row) (nth 1 row))) table))
    (while consts
      (if (string= "#+CONSTANTS: Allowed=27\n" (car consts))
          (setq consts (cdr consts))
        (progn (princ (car consts))
               (setq consts (cdr consts)))))
    (princ (format "#+CONSTANTS: PROF=%d\n" prof))
  #+END_SRC

  #+RESULTS[d4600bb9e31b724d24651f20c860685010f7dc4f]: define-constants-with-src-block
  :results:
  #+CONSTANTS: STR=8
  #+CONSTANTS: DEX=8
  #+CONSTANTS: CON=8
  #+CONSTANTS: INT=8
  #+CONSTANTS: WIS=8
  #+CONSTANTS: CHA=8
  #+CONSTANTS: PROF=2
  :end:
  
* Traits
  - Race :: <race>
  - Class :: <class>
  - Age :: <age>
  - Alignment :: <alignment>
  - Size :: <size>
  - Speed
    - Walking :: <walking-speed>
    - Climbing :: <climbing-speed>
    - Swimming :: <swimming-speed>
    - Flying :: <flying-speed>
  - Hit Points
    - Max :: <max-hitpoints>
    - Current :: <current-hitpoints>
    - Temp :: <temporary-hitpoints>
  - Armor Class :: <armor-class>
  - Level :: <level>
  
* Ability Scores
  #+name: ability-scores
   | Ability | Score |  Mod | Point Buy |
   |---------+-------+------+-----------|
   | STR     |     8 |   -1 |         0 |
   | DEX     |     8 |   -1 |         0 |
   | CON     |     8 |   -1 |         0 |
   | INT     |     8 |   -1 |         0 |
   | WIS     |     8 |   -1 |         0 |
   | CHA     |     8 |   -1 |         0 |
   |---------+-------+------+-----------|
   | Allowed |    27 | Cost |         0 |
  #+TBLFM: @2\$3..@7\$3='(calc-dnd-mod (string-to-number (org-table-get-constant \$1)))
  #+TBLFM: @2\$4..@7\$4='(calc-dnd-point-buy-cost \$2)
  #+TBLFM: @8\$4=vsum(@2\$4..@7\$4)

* Skills
  | Skill           | Ability | Prof | Mod | Roll      |
  |-----------------+---------+------+-----+-----------|
  | Acrobatics      | DEX     |      |  -1 | 1d20 + -1 |
  | Animal Handling | WIS     |      |  -1 | 1d20 + -1 |
  | Arcana          | INT     |      |  -1 | 1d20 + -1 |
  | Athletics       | STR     |      |  -1 | 1d20 + -1 |
  | Deception       | CHA     |      |  -1 | 1d20 + -1 |
  | History         | INT     |      |  -1 | 1d20 + -1 |
  | Insight         | WIS     |      |  -1 | 1d20 + -1 |
  | Intimidation    | CHA     |      |  -1 | 1d20 + -1 |
  | Investigation   | INT     |      |  -1 | 1d20 + -1 |
  | Medicine        | WIS     |      |  -1 | 1d20 + -1 |
  | Nature          | INT     |      |  -1 | 1d20 + -1 |
  | Perception      | WIS     |      |  -1 | 1d20 + -1 |
  | Performance     | CHA     |      |  -1 | 1d20 + -1 |
  | Persuasion      | CHA     |      |  -1 | 1d20 + -1 |
  | Religion        | INT     |      |  -1 | 1d20 + -1 |
  | Sleight of Hand | DEX     |      |  -1 | 1d20 + -1 |
  | Stealth         | DEX     |      |  -1 | 1d20 + -1 |
  | Survival        | WIS     |      |  -1 | 1d20 + -1 |
  #+TBLFM: \$4='(+ (if (string= \$3 "X") \$PROF 0) (calc-dnd-mod (string-to-number (org-table-get-constant \$2))))
  #+TBLFM: \$5='(concat "1d20 + " (number-to-string (+ (if (string= \$3 "X") \$PROF 0) (calc-dnd-mod (string-to-number (org-table-get-constant \$2))))))


* Saving Throws
  | Stat | Prof | Mod | Roll      |
  |------+------+-----+-----------|
  | STR  |      |  -1 | 1d20 + -1 |
  | DEX  |      |  -1 | 1d20 + -1 |
  | CON  |      |  -1 | 1d20 + -1 |
  | INT  |      |  -1 | 1d20 + -1 |
  | WIS  |      |  -1 | 1d20 + -1 |
  | CHA  |      |  -1 | 1d20 + -1 |
  #+TBLFM: \$3='(+ (if (string= \$2 "X") \$PROF 0) (calc-dnd-mod (string-to-number (org-table-get-constant \$1))))
  #+TBLFM: \$4='(concat "1d20 + " (number-to-string (+ (if (string= \$2 "X") \$PROF 0) (calc-dnd-mod (string-to-number (org-table-get-constant \$1))))))


* Attacks
  | Weapon     | Ability | Prof | Type     | Die | Mod To Hit | Roll     |
  |------------+---------+------+----------+-----+------------+----------|
  | Longbow    | DEX     | X    | Piercing | 1d8 |          1 | 1d8 + -1 |
  | Shortsword | STR     | X    | Piercing | 1d6 |          1 | 1d6 + -1 |
  #+TBLFM: \$6='(+ (if (string= \$3 "X") \$PROF 0) (calc-dnd-mod (string-to-number (org-table-get-constant \$2))))
  #+TBLFM: \$7='(concat \$5 " + " (number-to-string (calc-dnd-mod (string-to-number (org-table-get-constant \$2)))))


* Features
** Racial
** Class
** Background

* Proficiencies
** Languages
** Tools
** Armor
** Weapons
     
* Equipment
